VITE_API="https://apiyubraj.radianos.com"
VITE_GITHUB_CLIENT_ID='Ov23liPD3HCKjkC7BjLx'
VITE_githubOAuthURL='https://github.com/login/oauth/authorize'
VITE_GOOGLE_ID="419970705089-v6mvti1sev8av2oui4lagp9dn7o1qdqr.apps.googleusercontent.com"
VITE_BUCKET="6743d8f5003db9d551e4"
VITE_PROJECT="6743d8df002d04c65ce3"
VITE_WRITE="https://cloud.appwrite.io/v1"